# SettingsSpinner

./: README.md  build.gradle
src/androidTest/java/com/xbh/widget/: ExampleInstrumentedTest.java
src/main/java/com/xbh/widget/: SettingsSpinner.java  SettingsSpinner_1.java  SettingsSpinner_bak.java
src/main/res/drawable/: arrow.xml
src/main/res/layout/: settings_spinner_item.xml
src/main/res/values/: attrs.xml  dimens.xml
src/test/java/com/xbh/widget/: ExampleUnitTest.java
